{
  "name": "pokemon-next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.2",
    "@tanstack/react-query": "^5.85.3",
    "axios": "^1.11.0",
    "axois": "^0.0.1-security",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sass": "^1.90.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
